spring.datasource.url:jdbc:mysql://localhost:3306/tbt?serverTimezone=UTC
spring.datasource.continue-on-error=true
spring.datasource.initialization-mode=always
spring.datasource.username:root
spring.datasource.password:MSSmlai6
